Sample Data:
------------


CREATE TABLE emp (
  empno int NOT NULL,
  ename varchar(10) default NULL,
  job varchar(9) default NULL,
  mgr int default NULL,
  hiredate date default NULL,
  sal decimal(7,2) default NULL,
  comm decimal(7,2) default NULL,
  deptno int default NULL
);



CREATE TABLE dept (
  deptno int default NULL,
  dname varchar(14) default NULL,
  loc varchar(13) default NULL
);




CREATE TABLE salgrade(
  grade int,
  losal decimal(7,2),
  hisal decimal(7,2)
);



CREATE TABLE bonus(
  ename VARCHAR(10),
  job   VARCHAR(9),
  sal   decimal(7,2),
  comm  decimal(7,2)
);


INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');

INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
INSERT INTO dept VALUES ('30','SALES','CHICAGO');
INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');

INSERT INTO salgrade VALUES (1, 700, 1200);
INSERT INTO salgrade VALUES (2, 1201, 1400);
INSERT INTO salgrade VALUES (3, 1401, 2000);
INSERT INTO salgrade VALUES (4, 2001, 3000);
INSERT INTO salgrade VALUES (5, 3001, 9999);


Day 1:
-----

Fsync test:

[postgres@pgserver ~]$ pg_test_fsync
5 seconds per test
O_DIRECT supported on this platform for open_datasync and open_sync.

Compare file sync methods using one 8kB write:
(in "wal_sync_method" preference order, except fdatasync is Linux's default)
        open_datasync                       583.021 ops/sec    1715 usecs/op
        fdatasync                           648.754 ops/sec    1541 usecs/op
        fsync                               268.702 ops/sec    3722 usecs/op
        fsync_writethrough                              n/a
        open_sync                           266.889 ops/sec    3747 usecs/op

Compare file sync methods using two 8kB writes:
(in "wal_sync_method" preference order, except fdatasync is Linux's default)
        open_datasync                       339.382 ops/sec    2947 usecs/op
        fdatasync                           663.833 ops/sec    1506 usecs/op
        fsync                               244.005 ops/sec    4098 usecs/op
        fsync_writethrough                              n/a
        open_sync                           117.520 ops/sec    8509 usecs/op

Compare open_sync with different write sizes:
(This is designed to compare the cost of writing 16kB in different write
open_sync sizes.)
         1 * 16kB open_sync write           276.144 ops/sec    3621 usecs/op
         2 *  8kB open_sync writes          133.474 ops/sec    7492 usecs/op
         4 *  4kB open_sync writes           67.094 ops/sec   14904 usecs/op
         8 *  2kB open_sync writes           34.026 ops/sec   29389 usecs/op
        16 *  1kB open_sync writes           16.628 ops/sec   60140 usecs/op

Test if fsync on non-write file descriptor is honored:
(If the times are similar, fsync() can sync data written on a different
descriptor.)
        write, fsync, close                 254.867 ops/sec    3924 usecs/op
        write, close, fsync                 275.780 ops/sec    3626 usecs/op

Non-sync'ed 8kB writes:
        write                           2067514.051 ops/sec       0 usecs/op
[postgres@pgserver ~]$


employees=# alter system set shared_preload_libraries = 'pg_stat_statements.dll';

ALTER SYSTEM
employees=#



